<html> 
  <head>
    <title>Tutorial de HTML</title>
  </head>
  <body>
    <h1>Restaurante Maria's</h1>
    <p>Aqui você e sua família podem criar e saborear comidas maravilhoas,com conforto e muita diversão.</p> 
    <h2>Comidas salgadas</h2>
    <img src="https://www.comidaereceitas.com.br/wp-content/uploads/2016/04/Feijoada-deliciosa.jpg" width=300px />
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fashley.com.br%2Fwordpress%2Fwp-content%2Ffiles%2Fashley.com.br%2F2022%2F01%2Fpanqueca01.jpg&imgrefurl=https%3A%2F%2Fashley.com.br%2Fpanqueca-recheada-salgada%2F&tbnid=JgNfF_ZxZvvonM&vet=12ahUKEwj4hp22t8z9AhUbl5UCHXPiDnwQMygJegUIARDcAQ..i&docid=KfUN58C4N8zSZM&w=511&h=338&q=panquecas%20salgadas&ved=2ahUKEwj4hp22t8z9AhUbl5UCHXPiDnwQMygJegUIARDcAQ"
    <p>Comidas doces
      <img src=""
    <img src=""
  </body>
</html>